# CoreRDLC

./: CoreRDLC.sln  README.md
CoreRDLC.Web/: CoreRDLC.Web.csproj  Program.cs  Startup.cs
CoreRDLC.Web/Controllers/: HomeController.cs
CoreRDLC.Web/Models/: ErrorViewModel.cs
CoreRDLC.Web/Properties/: launchSettings.json
CoreRDLC.Web/ReportDataSet/: dsEmpleados.Designer.cs  dsEmpleados.xsd  dsEmpleados.xss
CoreRDLC.Web/Views/: _ViewImports.cshtml
CoreRDLC.Web/Views/Home/: Index.cshtml
CoreRDLC.Web/Views/Shared/: _Layout.cshtml
CoreRDLC.Web/wwwroot/Reports/: ReportEmpleados.rdlc
CoreRDLC.WinForm/: CoreRDLC.WinForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CoreRDLC.WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CoreRDLC.WinForm/ReportDataSet/: dsEmpleados.Designer.cs  dsEmpleados.xsd
